<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GUIScript.cs">
    <Files>
      <File FileName="Assets/Script/GUIScript.cs" Line="72" Column="1" />
      <File FileName="Assets/Script/GUIScript.cs" Line="42" Column="25" />
      <File FileName="Assets/Script/AntScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TerrainScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>