<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TerrainScript.cs">
    <Files>
      <File FileName="Assets/Script/AntScript.cs" Line="35" Column="84" />
      <File FileName="Assets/Script/TerrainScript.cs" Line="23" Column="30" />
      <File FileName="Assets/Script/QueenScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/EggScript.cs" Line="20" Column="92" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="TerrainScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>