<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/AntScript.cs">
    <Files>
      <File FileName="Assets/Script/AntScript.cs" Line="43" Column="24" />
      <File FileName="Assets/Script/TerrainScript.cs" Line="18" Column="18" />
      <File FileName="Assets/Script/QueenScript.cs" Line="20" Column="8" />
      <File FileName="Assets/Script/EggScript.cs" Line="19" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="AntScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>